wait_time=5
mgmt_ip=172.25.26.43
mgmt_user=admin
mgmt_pass=admin
mgmt_ssh_user=root
mgmt_ssh_pass=2bon2b
initiator_ip=172.25.26.225
initiator_user=root
initiator_pass=test
is_simulation_setup=0
clish_user=admin
clish_pswd=admin
logs_upload_http_server=172.25.26.207
logs_upload_server_ssh_user=root
logs_upload_server_ssh_pass=test
#logs_upload_server_http_fld_base_path=/var/www/html/a_logs/nvmeOf_Compatibility/
nvmeOf_nvme_cli_path=/resources/nvme-cli
custom_driver_user=root
custom_driver_pass=2bon2b
custom_driver_host=172.25.128.78
custom_driver_location=/home/shubham/host_driver/host.tar
logs_upload_server_http_fld_base_path=/var/www/html/a_logs/pq_sanity/
#logs_upload_server_http_fld_base_path=/var/www/html/a_logs/sanity/
#logs_upload_server_http_fld_base_path=/var/www/html/a_logs/snapshot/
software_version=1.3.1
enable_custom_location_for_vm_qcow_disc_images=0
custom_location_path_for_vm_qcow_disc_images=/tmp